[33mcommit d93cf5a619ab448b4ee6948eedf48543cee11967[m
Merge: 58b94a8 ae6d5e7
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Fri Oct 11 17:06:25 2013 +0530

    conflicts resolved

[33mcommit 58b94a89d5d17ddee43c9da425307ef9ec6c5bd2[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Fri Oct 11 17:03:14 2013 +0530

    fixed the minor issues in controllers and views of all models

[33mcommit ae6d5e74caf9fd60b3b10a11c9df37e4d589a35f[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Fri Oct 11 16:12:01 2013 +0530

    post login for appraiser

[33mcommit a7fe3f506793c6fa4957080c54173a908fcdb2f8[m
Merge: 52b8f71 c967171
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Fri Oct 11 15:47:40 2013 +0530

    conflicts resolved

[33mcommit 52b8f716faef6ca253a8aca304df4000fb622ab4[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Fri Oct 11 15:42:45 2013 +0530

    just to pull

[33mcommit f3a4db901bf1a6d8438014bf8361d3ebb33586d5[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Fri Oct 11 15:36:52 2013 +0530

    minor change

[33mcommit 47ed34fb86d7cd9198fb5ba11d0787a781a00197[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Fri Oct 11 15:34:31 2013 +0530

    function which return ratings corresponding to particular attr of particular kr sheet

[33mcommit c96717110d4484b9a621e2c4576dba18a6019921[m
Merge: df86179 33d08f4
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Fri Oct 11 13:30:49 2013 +0530

    conflicts resolved

[33mcommit df86179a5549dc84adc4f3e67533ce7b63c0d15a[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Fri Oct 11 13:17:03 2013 +0530

    Commit with server & client side validation proper display and fixed the rendering issues

[33mcommit 33d08f490d1fdacf70a50e5e6b35b290c3c4398d[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Fri Oct 11 11:45:05 2013 +0530

    css modifications

[33mcommit dd7d3cc825f62da23a4c8ffda7d37ddbdb0fe7a6[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Fri Oct 11 11:22:55 2013 +0530

    minor issue

[33mcommit 044bab49637efeef367cf4406bec5665da46b266[m
Merge: 465aa72 5523de7
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Fri Oct 11 10:58:21 2013 +0530

    conflicts resolved

[33mcommit 465aa7236d3bec8d19c8772b8b5ec316168d2300[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Fri Oct 11 10:45:29 2013 +0530

    method written in helper class

[33mcommit ce6cc0e3e981374fb3cfcaa2c6a6555ee19c9cf8[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Fri Oct 11 10:39:48 2013 +0530

    minor modifications in views

[33mcommit 5523de745007944e02b98738bc20437356c14798[m
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Fri Oct 11 10:28:43 2013 +0530

    appraisal cycle performance comparasion graph

[33mcommit 85da1eeb71ca4d164d8599d2c462a29b5ca04232[m
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Thu Oct 10 18:00:46 2013 +0530

    performance bug resolved

[33mcommit 9c0e9e58ba7798b8d495b66d8e16812514ccb71a[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Thu Oct 10 17:18:07 2013 +0530

    function return appraisal related to appraisee

[33mcommit fefdc4c68af8323fcd7470601994c861b1eca5fb[m
Merge: 6dc8892 04040c9
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Thu Oct 10 16:30:38 2013 +0530

    conflicts resolved

[33mcommit 6dc88928d8141b66cacdf6cfb1ac5c9d13d38310[m
Merge: 2b57d5c 3c79cee
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Thu Oct 10 16:26:42 2013 +0530

    Included Gprah representation of the performancd and overall rating UI modification

[33mcommit 04040c9a675b490bc5063f76124d15b5fced4a72[m
Merge: 116002f 7c98523
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Thu Oct 10 16:23:10 2013 +0530

    conflicts resolved

[33mcommit 116002f7d22d804a6a374d6918311eafd1575e57[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Thu Oct 10 16:17:46 2013 +0530

    Modification in role model and controller

[33mcommit 7c98523488332974b1977a8ccbfeed847868460c[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Thu Oct 10 16:13:46 2013 +0530

    minor modifications in html pages

[33mcommit 44127817aec5b53889cf0573e45c1a8e407ba0d0[m
Merge: 572d630 fc96fd3
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Thu Oct 10 13:30:23 2013 +0530

    conflicts in _form.html pages resolved

[33mcommit 572d630d018a7bb9866af75e497148ca8e7fd769[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Thu Oct 10 13:27:09 2013 +0530

    admin post login page mdified

[33mcommit fc96fd385cb2838e02f293cfe9c907210cc91bc2[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Thu Oct 10 12:20:48 2013 +0530

    Close button added to all forms and Modified KRA Rating Page

[33mcommit 20c51875c3e31bbdcb2eedc582bcde17ad89154b[m
Merge: 1f7f4d5 e6f0ce5
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Thu Oct 10 10:45:28 2013 +0530

    Merge branch 'master' of agile.neevtech.com:freshers-2013/freshers-ror

[33mcommit 1f7f4d5b2cce997cd5caa742f94ee40b7c2f3beb[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Thu Oct 10 10:45:11 2013 +0530

    fixed the issues on Kra Rating

[33mcommit e6f0ce5d17a8c1b80299b638a9e38fc9ddb698b4[m
Merge: 0c9c7ed 6d61dc0
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Thu Oct 10 10:34:08 2013 +0530

    confilcts resolved

[33mcommit 0c9c7ed56f4562aada344d8282aa35d9f436f6e2[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Thu Oct 10 10:29:38 2013 +0530

    appraiser post login page

[33mcommit 6d61dc02873377c1175c6a265076542438b3a6d1[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Wed Oct 9 19:46:48 2013 +0530

    Fixed the rendering issues

[33mcommit 21d3cfd10660dafa67654e9f224c455f1c481830[m
Merge: 146b4a7 3c79cee
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Wed Oct 9 16:44:23 2013 +0530

    conflicts resolved

[33mcommit 146b4a73eb2ee4e07a019dfc8bc6d2a3c41d7ebc[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Wed Oct 9 16:42:14 2013 +0530

    Removed unwanted files and modified the jquery

[33mcommit 2b57d5c722ea1aba3da605aff3be2d49af6031af[m
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Wed Oct 9 16:28:12 2013 +0530

    modification in integration

[33mcommit 3c79ceefe4b470403db9480c02de1f5993227e32[m
Merge: 5a249c5 03730ab
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Wed Oct 9 16:25:27 2013 +0530

    conflicts resolved

[33mcommit 5a249c5ae8892e25f92ecce480c58e77455580ee[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Wed Oct 9 16:24:05 2013 +0530

    some errs removed in js files

[33mcommit 84c14ffbba329f802ffe4f69dd6021a4ddae14dc[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Wed Oct 9 15:42:30 2013 +0530

    some errors in post login page resolved

[33mcommit 03730abd1105b3c408ec23944067efaece089333[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Wed Oct 9 15:31:16 2013 +0530

    Removed unwanter files

[33mcommit 9d87c8c6c6a404b675e3e97b9799848b1cc2d52f[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Wed Oct 9 15:30:14 2013 +0530

    Removed unwanter files

[33mcommit 962452978f54890daff1d83a0c024ee5f1f038ce[m
Merge: db9ca1c 9c62481
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Wed Oct 9 13:51:08 2013 +0530

    conflicts resolved

[33mcommit db9ca1cf1261821d0751432987de1d5f4bfc8583[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Wed Oct 9 13:43:13 2013 +0530

    commit with client side validations for forms

[33mcommit 9c62481c6bb8da3d9dcbdcdbf862f032b8838d5d[m
Merge: 2395f20 81bb533
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Wed Oct 9 12:04:57 2013 +0530

    Merge branch 'master' of agile.neevtech.com:freshers-2013/freshers-ror

[33mcommit 81bb533689fb73595412f10c7a33e8915a99fe12[m
Merge: 3255f44 2c0bbaf
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Wed Oct 9 12:00:46 2013 +0530

    resolved the conflicts

[33mcommit 2395f20eee2537a207c1adc6e3c85af527d2d92f[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Wed Oct 9 12:00:02 2013 +0530

    admin postlogin page created and functioning

[33mcommit 3255f44ac6e026aab4d46e3a01e8b1d10238ba96[m
Merge: 43cb294 af31bc5
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Wed Oct 9 11:52:13 2013 +0530

    overall performance sheet

[33mcommit 2c0bbafef1c1f88de1d2d412cd25f9c0524bd817[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Wed Oct 9 04:09:38 2013 +0530

    mail to user after kra sheet is created

[33mcommit d057aec584197d606aa98ace9047d8bb1f339d4a[m
Merge: 8a5a09d 1e12b37
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Wed Oct 9 00:46:31 2013 +0530

    Merge branch 'master' of agile.neevtech.com:freshers-2013/freshers-ror

[33mcommit 8a5a09d6010386c466722b35ca179d050562e674[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Wed Oct 9 00:45:58 2013 +0530

    Commit with some minor UI fixes for validations

[33mcommit 1e12b3793291721b6619a4bc9640332199090dd1[m
Merge: 0ab610f af31bc5
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Tue Oct 8 22:03:13 2013 +0530

    Merge branch 'master' of agile.neevtech.com:freshers-2013/freshers-ror

[33mcommit 0ab610fe00786cea5dd0d1701a2ae6c482ec337e[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Tue Oct 8 22:03:06 2013 +0530

    postlogin page for admin

[33mcommit 43cb294ecf632205ae843b396aa550966f18dcbe[m
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Tue Oct 8 21:59:07 2013 +0530

    conflicts

[33mcommit af31bc5a5731bdcb01e03460eb735261beaed35b[m
Merge: f99052b 335669b
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Tue Oct 8 20:57:58 2013 +0530

    Merge branch 'master' of agile.neevtech.com:freshers-2013/freshers-ror

[33mcommit f99052b8fa9e287eca63045e26d19af782d9a32f[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Tue Oct 8 20:57:32 2013 +0530

    Kra rating form generated and implemented the code for store rating and comments

[33mcommit 335669bcc21d9d04d55a03a2361caf7c2af8a076[m
Merge: 7cfcd8b 45ee95c
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Tue Oct 8 14:42:04 2013 +0530

    conflicts resolved

[33mcommit 7cfcd8b1bc695568cf9d40ca4d9e872b413c42bd[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Tue Oct 8 14:19:42 2013 +0530

    some modifications and implemented adtion mailer functionality

[33mcommit 45ee95c9ce900b5ab53a9afd1deb5922c008bbda[m
Merge: 358c5c1 e047f94
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Tue Oct 8 11:20:01 2013 +0530

    Merge branch 'master' of agile.neevtech.com:freshers-2013/freshers-ror

[33mcommit 358c5c1094ae91b0aa6136add400971b2d0a035c[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Tue Oct 8 11:19:37 2013 +0530

    Fixed issues in departments, users view & added rating api files

[33mcommit e047f944c794127e61fd5f48909b66dd187a7fa7[m
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Tue Oct 8 11:17:29 2013 +0530

    modifications to the KRA sheet DB and UI

[33mcommit 7f31daf7db38547c446cb2d00db1359b6a5ac4b6[m
Merge: 646aefd 0a895c0
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Tue Oct 8 10:54:04 2013 +0530

    conflicts resolved

[33mcommit 646aefdccaf1f6824f8e0422be65d951b6f24994[m
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Tue Oct 8 10:51:07 2013 +0530

    kra sheet controller UI and model

[33mcommit 0a895c0d3011ce719b9218f174f0b18be21c398f[m
Merge: ccdb733 83349b0
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Mon Oct 7 21:18:24 2013 +0530

    conflicts resolved

[33mcommit ccdb7333e66df234781e4c19fd14816d7539be7d[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Mon Oct 7 21:15:22 2013 +0530

    Modified Departments & Roles view with ajax calls

[33mcommit 916b816d608d8d052a765db8885617f657f38afb[m
Merge: 68ad0f1 83349b0
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Mon Oct 7 19:43:01 2013 +0530

    confilcts resolved

[33mcommit 68ad0f1e2197e9c1edca94f5450e53f1ac46a2b6[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Mon Oct 7 19:40:57 2013 +0530

    to

[33mcommit 204f98226b3a7c3b568a6c5e8c62fe5c6a49a7a1[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Mon Oct 7 19:40:09 2013 +0530

    to

[33mcommit 83349b0aeb0a4647491821868c73e45b5a0bdbd3[m
Merge: 5644702 331996b
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Mon Oct 7 18:29:37 2013 +0530

    conflicts resolved

[33mcommit 56447025ab4c72115573b8fe680dd5bed9a3828f[m
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Mon Oct 7 18:23:05 2013 +0530

    UI for login Registration.controller for KRA sheet and Kra rating

[33mcommit e54e1c48b2ab446a0d528d0d5e87b4ed2a4e3ec2[m
Merge: 4a0a151 331996b
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Mon Oct 7 18:22:46 2013 +0530

    conflict resolved

[33mcommit 4a0a151b7ae8050bf3bf107c41b16c3a0f11e75f[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Mon Oct 7 18:20:13 2013 +0530

    conflicts resolved

[33mcommit 331996b43f249724d37c8ac598336102f293e6a8[m
Merge: 7b9291a 9a0f7dd
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Mon Oct 7 17:59:28 2013 +0530

    confilcts resolved

[33mcommit 7b9291a5d05a22a78c2f2a3da93a8d759aaa28d1[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Mon Oct 7 17:49:30 2013 +0530

    additions in role controller

[33mcommit 9a0f7ddcfa04c1322110d81ee8911c2ad993cd13[m
Merge: 48372a9 ef95705
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Mon Oct 7 17:45:00 2013 +0530

    Merge branch 'master' of agile.neevtech.com:freshers-2013/freshers-ror

[33mcommit 48372a9020c3347b0216f731ed45d95ba2f82232[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Mon Oct 7 17:37:51 2013 +0530

    KraAttr & AppraisalCycle with minor UI fixing

[33mcommit 9b2836284e2642b4836f65680d434bd0567ba1e7[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Mon Oct 7 16:24:28 2013 +0530

    Modified the controller for KraAttr & AppraisalCycle, and created the views for them with ajax

[33mcommit ef95705bbebf2e4da5bee663eb774b2522501bdb[m
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Mon Oct 7 10:01:17 2013 +0530

    resolved testing bugs

[33mcommit a8ee955ae894a6f3b1603ce33fc0d1fbf8475a00[m
Merge: b25bc85 160fbc6
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Sun Oct 6 14:44:27 2013 +0530

    confilcts resolver

[33mcommit b25bc85b692867dc59bd74e9a6c177420a299787[m
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Sun Oct 6 14:41:45 2013 +0530

    Home Page UI Layout

[33mcommit 160fbc6f336c1ede796202529e154766d5033ac0[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Sun Oct 6 13:13:47 2013 +0530

    conflicts resolved

[33mcommit 8e3a92dc483474314f5390e6a85b1ea6d63c88e3[m
Merge: 373eb9e 9730424
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Sun Oct 6 13:12:53 2013 +0530

    conflicts resolved

[33mcommit 373eb9e19c0609442580da6c21cceeec25128488[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Sun Oct 6 13:09:27 2013 +0530

    Commit with appraisal cycle model with specs

[33mcommit 973042480927d192de65571f0bb788bf029b36f8[m
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Sun Oct 6 11:42:29 2013 +0530

    controller for role and dept with test cases

[33mcommit 24aa44d0c8737fb32fad3d2dbd6564c453580def[m
Merge: 6582b8f 9cc2796
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Sat Oct 5 17:48:19 2013 +0530

    Merge branch 'master' of agile.neevtech.com:freshers-2013/freshers-ror

[33mcommit 6582b8fc1964dcf42dd78cc62f19e8db1e525139[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Sat Oct 5 17:45:58 2013 +0530

    minor issues

[33mcommit 9cc27960ff5678edadce76ae7bb892e2e816ad0e[m
Merge: 6a5cf6d a382c2d
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Sat Oct 5 17:29:09 2013 +0530

    conflicts resolved

[33mcommit 6a5cf6ddc8caf86273afe826c2ba757adba7d019[m
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Sat Oct 5 17:11:04 2013 +0530

    test cases for dept and role.

[33mcommit a382c2d9b458ec004b630c91995fe91e79c809b9[m
Merge: a08390a 961e1ae
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Sat Oct 5 16:39:42 2013 +0530

    commit after merging

[33mcommit a08390a08be769f4b046c0ff6bf40d059272b985[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Sat Oct 5 16:24:16 2013 +0530

    Commit with specs for associations

[33mcommit 961e1aebdde3991456a01aa443fbbea41cb001cb[m
Merge: 7920d12 17cb386
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Sat Oct 5 15:38:32 2013 +0530

    Merge branch 'master' of agile.neevtech.com:freshers-2013/freshers-ror

[33mcommit 7920d12358d8de9a714e8d59233e5a0232bd6551[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Sat Oct 5 15:38:25 2013 +0530

    implemented key_attr model and controller

[33mcommit b67808f88f54da3a4035c0d9ddaca884d0112dba[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Sat Oct 5 15:35:12 2013 +0530

    implemented key_attr model and controller

[33mcommit 17cb386bdd026da6a07f71a22a25f199d9c5657a[m
Merge: 6d80d04 8c22d84
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Sat Oct 5 13:12:04 2013 +0530

    commit after resolving conflicts

[33mcommit 6d80d04fc8768e2170971bb7668ad047443f2820[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Sat Oct 5 13:04:44 2013 +0530

    Committed with User MVC

[33mcommit 8c22d84c04680fd2b1e3e416ba244f9907ce9db9[m
Merge: 396df63 fb71b8e
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Fri Oct 4 21:30:42 2013 +0530

    confilcts resolved

[33mcommit 396df638819c50d8e8113caffdfc19ef3d35c643[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Fri Oct 4 21:22:06 2013 +0530

    created department_users model

[33mcommit fb71b8e32547a59186ba35137b498cef458b638c[m
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Fri Oct 4 20:03:56 2013 +0530

    many to many relation b/w departments and roles

[33mcommit dfd354234848f4678cb62abc80f033bdde5b45e3[m
Merge: 065d95b d269fa6
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Fri Oct 4 19:54:37 2013 +0530

    role and dept are created

[33mcommit 065d95b8dd01334056582eb8912fb4d6c7957682[m
Author: Kummitha Murali <kummitha@neevtech.com>
Date:   Fri Oct 4 19:48:59 2013 +0530

    created role and dept

[33mcommit d269fa693b10c6ac23a26aa9058c9ca1529896bc[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Fri Oct 4 19:33:05 2013 +0530

    department table created

[33mcommit 9692703430b9d55d294412079adead319da26fdf[m
Merge: a23c242 a0ecda5
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Fri Oct 4 19:10:20 2013 +0530

    Merge branch 'master' of agile.neevtech.com:freshers-2013/freshers-ror

[33mcommit a23c242d7fdbffbfd58bb60f94ae4138dfb5ced6[m
Author: Nagasundaram I <nagasundaram@neevtech.com>
Date:   Fri Oct 4 18:48:23 2013 +0530

    Initial Commit

[33mcommit a0ecda52582b25b3f5c5101d99575826299bb35b[m
Author: Prashant Singla <sprashant@neevtech.com>
Date:   Fri Oct 4 18:41:15 2013 +0530

    Initializing freshers-ror repository
